# LocalBiteAPIs

./: TastyBite.sln
Application/: Application.csproj
Application/Common/: PageResult.cs
Application/Configurations/: ApplicationAssemblyMarker.cs
Application/Core/: DI.cs
Application/Exceptions/: InvalidCredentialsException.cs
Application/Infrastructure/: IFileStorageService.cs
Common/: Common.csproj  Const.cs  Enums.cs  LanguageObject.cs
Common/Core/: DI.cs
Common/Exceptions/: AppAuthException.cs  AppBusinessException.cs  AppEntityNotFoundException.cs  AppException.cs  AppPermissionException.cs  AppValidationException.cs  Enums.cs
Common/Extension/: CommonJson.cs  ExportDataExtensions.cs  ExtensionMethods.cs  LocalizedDescriptionAttribute.cs  Methods.cs
Common/IServices/: ICurrentUser.cs  IHashingService.cs  IJwtService.cs
Common/Middleware/: ExceptionHandler.cs
Common/Models/: ApiResponse.cs  BaseModel.cs  Helper.cs  LookupDto.cs  PageResult.cs  PaginationFilterModel.cs  UserBasicInfoDto.cs
Common/Services/: ContactService.cs
Domain/: Domain.csproj
Domain/Categories/: Categorie.cs
Domain/Common/: Entity.cs  Enums.cs  IEntity.cs
Domain/Core/: DI.cs
Domain/Enums/: Enums.cs
Domain/Exceptions/: BusinessRuleViolationException.cs
Domain/Interfaces/: ITokenService.cs
Domain/Orders/: Order.cs  OrderItems.cs
Domain/Products/: Product.cs
Infrastracture/: Infrastracture.csproj
Persistence/: Persistence.csproj
TastyBite/: API.csproj  Program.cs  TastyBite.http  appsettings.Development.json  appsettings.json  fatal.txt
(+97 files in other folders)
